('C:\\Users\\ITL\\Desktop\\ppt_auto_exe_1017_가로\\build\\ppt_auto_exe\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\hmac.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\inspect.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pprint.py', 'PYMODULE'),
  ('pptx',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.action',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.api',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.compat',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.dml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.enum',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.exc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('pptx.media',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.opc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.oxml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('pptx.package',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.parts',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.presentation',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.shapes',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shared',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.slide',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.spec',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.table',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('pptx.text.text',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.util',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\runpy.py', 'PYMODULE'),
  ('secrets',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\statistics.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.tix',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinterdnd2',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\tkinterdnd2\\__init__.py',
   'PYMODULE'),
  ('tkinterdnd2.TkinterDnD',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\site-packages\\tkinterdnd2\\TkinterDnD.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\ITL\\anaconda3\\envs\\jy\\lib\\zipimport.py',
   'PYMODULE')])
